<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="960"
    android:viewportHeight="960"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M200,840Q167,840 143.5,816.5Q120,793 120,760L120,200Q120,167 143.5,143.5Q167,120 200,120L760,120Q793,120 816.5,143.5Q840,167 840,200L840,200L520,200Q449,200 404.5,244.5Q360,289 360,360L360,600Q360,671 404.5,715.5Q449,760 520,760L840,760L840,760Q840,793 816.5,816.5Q793,840 760,840L200,840ZM520,680Q487,680 463.5,656.5Q440,633 440,600L440,360Q440,327 463.5,303.5Q487,280 520,280L800,280Q833,280 856.5,303.5Q880,327 880,360L880,600Q880,633 856.5,656.5Q833,680 800,680L520,680ZM640,540Q666,540 683,523Q700,506 700,480Q700,454 683,437Q666,420 640,420Q614,420 597,437Q580,454 580,480Q580,506 597,523Q614,540 640,540Z"/>
</vector>
