<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="960"
    android:viewportHeight="960"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M160.31,770.62Q121.65,770.62 95.67,744.63Q69.69,718.65 69.69,680L69.69,295.69L135.69,295.69L135.69,680Q135.69,689.23 143.38,696.92Q151.08,704.62 160.31,704.62L767.85,704.62L767.85,770.62L160.31,770.62ZM284.31,648.62Q245.65,648.62 219.67,622.63Q193.69,596.65 193.69,558L193.69,265.85Q193.69,227.19 219.67,201.21Q245.65,175.23 284.31,175.23L799.69,175.23Q838.35,175.23 864.33,201.21Q890.31,227.19 890.31,265.85L890.31,558Q890.31,596.65 864.33,622.63Q838.35,648.62 799.69,648.62L284.31,648.62ZM336.31,582.62Q336.31,550.82 313.8,528.41Q291.3,506 259.69,506L259.69,558Q259.69,568 267,575.31Q274.31,582.62 284.31,582.62L336.31,582.62ZM747.69,582.62L799.69,582.62Q809.69,582.62 817,575.31Q824.31,568 824.31,558L824.31,506Q792.46,506 770.08,528.51Q747.69,551.01 747.69,582.62ZM541.71,491.92Q575.85,491.92 598.42,468.55Q621,445.19 621,410.92Q621,377.49 598.22,354.71Q575.43,331.92 542,331.92Q507.74,331.92 484.37,354.5Q461,377.08 461,411.22Q461,445.36 484.28,468.64Q507.57,491.92 541.71,491.92ZM259.69,317.85Q291.49,317.85 313.9,295.34Q336.31,272.83 336.31,241.23L284.31,241.23Q274.31,241.23 267,248.54Q259.69,255.85 259.69,265.85L259.69,317.85ZM824.31,317.85L824.31,265.85Q824.31,255.85 817,248.54Q809.69,241.23 799.69,241.23L747.69,241.23Q747.69,273.08 770.2,295.46Q792.7,317.85 824.31,317.85Z"/>
</vector>
