<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="960"
    android:viewportHeight="960"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M625,443.77Q642.38,443.77 655.58,430.58Q668.77,417.38 668.77,400Q668.77,382.62 655.58,369.42Q642.38,356.23 625,356.23Q607.62,356.23 594.42,369.42Q581.23,382.62 581.23,400Q581.23,417.38 594.42,430.58Q607.62,443.77 625,443.77ZM298,373L524,373L524,313L298,313L298,373ZM198,813Q167.62,704.23 136.31,598.62Q105,493 105,380Q105,299.92 161.46,243.46Q217.92,187 298,187L512,187Q538.92,152.85 576.27,129.92Q613.62,107 658,107Q670.08,107 680.54,113.19Q691,119.38 691,130.46Q691,140.54 687.54,153.23Q682,171.15 678.23,186.42Q674.46,201.69 670.92,218.85L779.08,327L854,327L854,558.77L743.69,594.46L678,813L508,813L508,733L370,733L370,813L198,813Z"/>
</vector>
