<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="960"
    android:viewportHeight="960"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M449.38,758.62L508.62,758.62L508.62,709.69Q557.69,701.08 595.15,672.77Q632.62,644.46 632.62,584.08Q632.62,540 608.08,507.38Q583.54,474.77 509.54,448.77Q444.38,425.69 423.5,410.23Q402.62,394.76 402.62,366Q402.62,338.38 424,320.5Q445.38,302.62 482,302.62Q513.46,302.62 532.27,318.08Q551.08,333.54 561.69,356L616.46,334.31Q604.38,301.46 575.69,277Q547,252.54 510.62,250.19L510.62,201.38L451.38,201.38L451.38,250.31Q399.08,260 371.23,292.81Q343.38,325.62 343.38,366Q343.38,412.15 371.5,441.08Q399.62,470 462,492.31Q526.54,516.08 550.73,534.12Q574.92,552.17 574.92,584Q574.92,622.11 547.62,638.75Q520.31,655.38 485.56,655.38Q451.59,655.38 424.22,634.77Q396.85,614.15 383.23,574L328,595.23Q343.08,642.31 373.81,669.77Q404.54,697.23 449.38,707.22L449.38,758.62ZM480,872Q398.82,872 327.29,841.06Q255.76,810.11 202.82,757.18Q149.89,704.24 118.94,632.71Q88,561.18 88,480Q88,398.57 119,326.81Q150,255.05 203.04,201.95Q256.08,148.85 327.51,118.42Q398.94,88 480,88Q561.42,88 633.17,118.42Q704.92,148.85 758.04,201.96Q811.15,255.08 841.58,326.85Q872,398.63 872,480.08Q872,561.54 841.58,632.73Q811.15,703.92 758.05,756.96Q704.95,810 633.19,841Q561.43,872 480,872Z"/>
</vector>
