// AUTO-GENERATED FILE.
// This file is auto-generated by the Ballerina OpenAPI tool.

import ballerina/http;

listener http:Listener ep0 = new (9090, config = {host: "localhost"});

service /Staff on ep0 {
    # Description
    #
    # + Staff_No - parameter description 
    # + return - Ok 
    resource function get GetStaffByStaffNo(string Staff_No) returns Lecturer|string {
    }
    # Description
    #
    # + Course_Name - parameter description 
    # + return - Ok 
    resource function get GetByCourseName(string Course_Name) returns Lecturer|string {
    }
    # Description
    #
    # + Office_Num - parameter description 
    # + return - Ok 
    resource function get GetByOfficeNo(string Office_Num) returns Lecturer|string {
    }
    # Description
    #
    # + payload - parameter description 
    # + return - Created 
    resource function post addstaffRecord(@http:Payload Lecturer payload) returns string {
    }
    # Description
    #
    # + staff_num - parameter description 
    # + return - Ok 
    resource function delete DeleteStaff/[string staff_num]() returns string {
    }
    # Description
    #
    # + payload - parameter description 
    # + return - Ok 
    resource function put updateStaffMembers(@http:Payload Lecturer payload) returns string {
    }
}
